<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Simple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Projet fondateur et sécurité</h1>
    </header>

    <section>
        <h2>DevOps</h2>
        <p>Installation du vagrant</p>
        <p>Jenkins</p>
        <p>Doker</p>
        <p>Git</p>
        <p>Junit</p>
        <p>Nexus</p>
    </section>

    <footer>
        <p>P © 2023 Mon Interface</p>
    </footer>

</body>
</html>
